<!doctype html>
<html lang="ko">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta property="og:title" content="MY MUSIC DIARY">
    <meta property="og:image" content="../static/스크린샷(7).png">
    <meta property="og:description" content="생생한 음악의 순간을 기록해보세요">
    <link rel="shortcut icon" href="../static/wLXo0FzD.ico">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.9.1/css/bulma.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Amatic+SC:wght@400;700&family=Gowun+Dodum&display=swap" rel="stylesheet">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
            integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
            crossorigin="anonymous"></script>
    <title> 음악 일기장 | music-diary</title>
    <style>
        * {
            list-style:none;
            font-family: 'Gowun Dodum', sans-serif;
        }
        .wrap{
            width:100%;
            height:100%;
            position:relative;
        }
        .nav{
            margin:0 auto;
            color:white;
            width:100%;
            height:250px;
            background:linear-gradient(0deg, rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)),url("https://cdn.pixabay.com/photo/2017/08/06/12/54/headphones-2592263_960_720.jpg");
            background-position: center;
            background-size: cover;
        }
        .nav_bar{
            width: 95%;
            max-width: 1200px;
            text-align:center;
            bottom:50px;
            margin:0 auto;
        }
        .nav_bar > .text{
            margin-top:30px;
        }
        .emoji{
            margin:20px auto 0 auto;
            max-width:600px;
            width:95%;
            display: flex;
            flex-direction:row;
            justify-content: space-between;
            align-items: center;
        }
        .nav_bar button{
            width:30px;
            height:30px;
            box-shadow: none;
            border:none;
            background: transparent;
            text-decoration: none;
            cursor: pointer;
            transform:scale(3,3);
        }
        .nav_bar button:hover{
            transform:scale(3.2,3.2);
        }
        .title{
            font-family: 'Amatic SC', cursive;
            color:white;
        }
        h3{
            display:block;
            font-size:20px;
        }
        h4{
            display:block;
            font-size:16px;
        }
        .mycards {
            margin: 20px auto 0px auto;
            width: 95%;
            max-width: 1200px;
        }
        .writebtn{
            position:fixed;
            bottom:50px;
            left:50%;
            transform: translateX(-50%);
            color:white;
            background: rgba(233,30,99,0.7);
            width:150px;
            height:40px;
            border:1px solid pink;
            border-radius: 25px;
            font-family: 'Gowun Dodum', sans-serif;
        }
        .writebtn:hover{
            border:2px solid rgba(233,30,99,0.7);
            color:rgba(233,30,99,0.7);
            background:rgba(255,255,255,0.7);
        }
    </style>
    <script>
        function happy() {
            $('#cards-box').empty()
            $.ajax({
                type: 'GET',
                url: 'music/happy',
                data: {},
                success: function (response) {
                    rows = response['music_list']
                    for(i=0;i<rows.length;i++){
                        let title=rows[i]['title']
                        let comment=rows[i]['comment']
                        let view = rows[i]['view']
                        let cate =rows[i]['cate']
                        let embed =rows[i]['embed']
                        let temp_html = `<div class="col">
                                           <div class="card h-100">
                                            <iframe width="100%" height="167.5" src="${embed}" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                <div class="card-body">
                    <h5 class="card-title">${title}</h5>
                    <p><span>${view}</span><span>👁</span></p>
                    <p>😍</p>
                    <p class="mycomment">${comment}</p>
                    </div>
            </div>
        </div>`
                        if(cate=='희'){
                            $('#cards-box').append(temp_html)
                        }else{
                            ''
                        }
                    }
                    }
                })
        }
        function angry() {
            $('#cards-box').empty()
            $.ajax({
                type: 'GET',
                url: 'music/angry',
                data: {},
                success: function (response) {
                    rows = response['music_list']
                    for(i=0;i<rows.length;i++){
                        let title=rows[i]['title']
                        let comment=rows[i]['comment']
                        let view = rows[i]['view']
                        let cate =rows[i]['cate']
                        let embed =rows[i]['embed']
                        let temp_html = `<div class="col">
                                           <div class="card h-100">
                                            <iframe width="100%" height="167.5" src="${embed}" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                <div class="card-body">
                    <h5 class="card-title">${title}</h5>
                    <p><span>${view}</span><span>👁</span></p>
                    <p>😡</p>
                    <p class="mycomment">${comment}</p>
                    </div>
            </div>
        </div>`
                        if(cate=='노'){
                            $('#cards-box').append(temp_html)
                        }else{
                            ''
                        }
                    }
                    }
                })
        }
        function sad() {
            $('#cards-box').empty()
            $.ajax({
                type: 'GET',
                url: 'music/sad',
                data: {},
                success: function (response) {
                    rows = response['music_list']
                    for(i=0;i<rows.length;i++){
                        let title=rows[i]['title']
                        let comment=rows[i]['comment']
                        let view = rows[i]['view']
                        let cate =rows[i]['cate']
                        let embed =rows[i]['embed']
                        let temp_html = `<div class="col">
                                           <div class="card h-100">
                                            <iframe width="100%" height="167.5" src="${embed}" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                <div class="card-body">
                    <h5 class="card-title">${title}</h5>
                    <p><span>${view}</span><span>👁</span></p>
                    <p>😭</p>
                    <p class="mycomment">${comment}</p>
                    </div>
            </div>
        </div>`
                        if(cate=='애'){
                            $('#cards-box').append(temp_html)
                        }else{
                            ''
                        }
                    }
                    }
                })
        }
        function fun() {
            $('#cards-box').empty()
            $.ajax({
                type: 'GET',
                url: 'music/fun',
                data: {},
                success: function (response) {
                    rows = response['music_list']
                    for(i=0;i<rows.length;i++){
                        let title=rows[i]['title']
                        let comment=rows[i]['comment']
                        let view = rows[i]['view']
                        let cate =rows[i]['cate']
                        let embed =rows[i]['embed']
                        let temp_html = `<div class="col">
                                           <div class="card h-100">
                                            <iframe width="100%"  src="${embed}" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                <div class="card-body">
                    <h5 class="card-title">${title}</h5>
                    <p><span>${view}</span><span>👁</span></p>
                    <p>😝</p>
                    <p class="mycomment">${comment}</p>
                    </div>
            </div>
        </div>`
                        if(cate=='락'){
                            $('#cards-box').append(temp_html)
                        }else{
                            ''
                        }
                    }
                    }
                })
        }
        function open_box() {
            $('#post-box').show()
        }

        function close_box() {
            $('#post-box').hide()
        }

    </script>
</head>
<body>
<div class="wrap">
    <div class="nav">
        <div class="nav_bar" role="group" aria-label="...">
            <div class="text">
                <h1 class="title">MY MUSIC DIARY</h1>
                <h3>지금 당신의 기분은 어떠한가요?</h3>
                <h4>click</h4>
                <span>⇩</span>
            </div>
                <div class="emoji">
                    <div class="btn-group" role="group">
                    <button type="button" class="happy" onclick="happy()"><span>😍<span></button>
                </div>
                <div class="btn-group" role="group">
                    <button type="button" class="angry" onclick="angry()"><span>😡<span></button>
                </div>
                <div class="btn-group" role="group">
                    <button type="button" class="sad" onclick="sad()"><span>😭<span></button>
                </div>
                <div class="btn-group" role="group">
                    <button type="button" class="fun" onclick="fun()"><span>😝<span></button>
                </div>
            </div>

    </div>
    </div>
    <div class="mycards">
        <div class="row row-cols-1 row-cols-md-4 g-4" id="cards-box"></div>
    </div>
    <button onclick="window.location.href='/login'" class="writebtn">음악 일기 쓰기</button>
</div>
</body>
</html>


